{
  "ConnectionStrings": {
    "MysqlConnectionString": "server=127.0.0.1;uid=root;pwd=4505096;database=cargo"
  },
  "General": {
    "AppId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BestWondServiceSettings": {
    "BaseUrl": "https://api.bestwond.com/",
    "SaveOrderEndpoint": "/api/iot/sync/save/order/?sign={0}",
    "AppId": "bw_e4f10396285d11e",
    "Secret": "e4f104cc285d11ef90e500163e198b20",
    "DeviceNumber": "2100016541"
  },
  "Jwt": {
    "Audience": "AudienceInformation",
    "Issuer": "IssuerInformation",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
  